#BlueJ package file
dependency1.from=Casa
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Tabuleiro
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Peca
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=JanelaPrincipal
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=CasaGUI
dependency14.type=UsesDependency
dependency15.from=TabuleiroGUI
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=TabuleiroGUI
dependency16.to=Tabuleiro
dependency16.type=UsesDependency
dependency17.from=TabuleiroGUI
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=TabuleiroGUI
dependency18.to=Peca
dependency18.type=UsesDependency
dependency2.from=JanelaPrincipal
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency3.from=JanelaPrincipal
dependency3.to=CasaGUI
dependency3.type=UsesDependency
dependency4.from=JanelaPrincipal
dependency4.to=TabuleiroGUI
dependency4.type=UsesDependency
dependency5.from=CasaGUI
dependency5.to=TabuleiroGUI
dependency5.type=UsesDependency
dependency6.from=Peca
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=Peca
dependency7.to=Jogo
dependency7.type=UsesDependency
dependency8.from=Peca
dependency8.to=Tabuleiro
dependency8.type=UsesDependency
dependency9.from=Tabuleiro
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6275303643724697
package.divider.vertical=0.855457227138643
package.editor.height=573
package.editor.width=1233
package.editor.x=-144
package.editor.y=8
package.frame.height=778
package.frame.width=1382
package.numDependencies=18
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=50
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=210
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=30
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=120
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=120
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=180
target7.height=50
target7.name=TabuleiroGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=630
target7.y=120
